<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ExamEase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #FFF3CF;
        }

        header {
            background-color: #637A9F;
            color: #FFF;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
        }

        h2 {
            color: #637A9F;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #637A9F;
            color: #FFF;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Us - ExamEase🔍</h1>
    </header>

    <section>
        <h2>Our Mission</h2>
        <p>We are dedicated to helping students succeed in their academic journey by providing a reliable and efficient exam scheduling and planning platform. Our mission is to simplify the exam preparation process and contribute to academic excellence.</p>

        <h2>Who We Are</h2>
        <p>ExamEase is a team of passionate individuals committed to working together to create an intuitive and user-friendly exam planning solution.</p>

        <h2>What We Offer</h2>
        <p>ExamEase offers a comprehensive exam scheduling and planning platform. Users can create and manage their study schedules, receive timely reminders, get motivational quotes, view their progress and even listen to soothing music during their study session. Our goal is to empower students to perform at their best during exams.</p>

        <h2>Website developers: </h2>
        <p>Jenat Cici Anil, Arundhathi R, Gadha Sabu, Diya Sinoy</p>
    </section>

    <footer>
        &copy; 2024 ExamEase | Contact: info@examease.com
    </footer>

</body>
</html>
